{
  "name": "vue-cli-plugin-mand",
  "version": "0.2.0",
  "description": "Mand Mobile plugin for Vue CLI 3",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mand-mobile/vue-cli-plugin-mand.git"
  },
  "keywords": [],
  "author": "moyus <moyuboy@gmail.com>",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/mand-mobile/vue-cli-plugin-mand/issues"
  },
  "homepage": "https://github.com/mand-mobile/vue-cli-plugin-mand#readme"
}
